[
  {
    "id": "properties_editor",
    "caption": "Properties Editor",
    "children": [
      {
        "id": "add_edit_property",
        "caption": "Add/Edit property",
        "command": "add_edit_property",
        "args": { 
          "paths": []
        } 
      },
      {
        "id": "rename_key",
        "caption": "Rename key",
        "command": "rename_key",
        "args": { 
          "paths": []
        } 
      },
      {
        "id": "remove_property",
        "caption": "Remove property",
        "command": "remove_property",
        "args": { 
          "paths": []
        } 
      }
    ]
  }
]